<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C++ Notes</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        //background-color: lightgoldenrodyellow;
        }
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
        header {
            cursor: pointer;
        }
        #pageTitle {
            font-size: 2em;
        }
        #options {
            display: none;
            list-style: georgian;
        }
        #highlightMode {
            cursor: pointer;
        }
        #container {
            height: 100%;
            width: 100%;
        //background-color: aquamarine;
            font-family: Monospace,serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container div {
        // background-color: blue;
        // color: white;
            width: 80vw;
            margin: 10px;
            padding: 30px;
        }

    </style>
    <script>
        window.onload = function  () {

            //just makes options appear and disappear when you press the header
            let options = document.getElementById("options"), optionsVisible = false;
            function showOptions () {
                if (optionsVisible) {
                    options.style.display = "none";
                    optionsVisible = false;
                } else {
                    options.style.display = "block";
                    optionsVisible = true;
                }
            }
            document.getElementById("pageTitle").onclick = showOptions;


            //this bit is for highlightMode (and why I need window.onload)
            let subBoxes = document.getElementsByClassName("be");

            function changeBackgroundYellow () {
                this.style.backgroundColor = "yellow";
            }

            function changeBackgroundWhite () {
                this.style.backgroundColor = "white";
            }


            var highlightModeOn = false;
            function turnOnHighlightMode() {
                if (highlightModeOn) {
                    for (var x = 0; x < subBoxes.length; x++) {
                        console.log("working");
                        subBoxes[x].removeEventListener("mouseover", changeBackgroundYellow);
                        subBoxes[x].removeEventListener("mouseout", changeBackgroundWhite);
                    }
                    highlightModeOn = false;
                } else {
                    for (var y = 0; y < subBoxes.length; y++) {
                        subBoxes[y].addEventListener("mouseover", changeBackgroundYellow);
                        subBoxes[y].addEventListener("mouseout", changeBackgroundWhite);
                    }
                    highlightModeOn = true;
                }
            }

            /*
        can also use:
            Array.from(subBoxes).forEach(function (elem) {
                elem.onmouseover = function () { //or even .addEventListener("mouseover", function()... etc)
                    this.style.backgroundColor = "yellow";
                };
                elem.onmouseout = function () {
                    this.style.backgroundColor = "white";
                };
            }); */

            document.getElementById("highlightMode").onclick = turnOnHighlightMode;

        }

    </script>
</head>
<body>
<header>
    <div id = "pageTitle">C++</div>
    <ul id = "options">
        <li id = "highlightMode">Highlight Mode</li>
    </ul>

</header>
<div id = "container">
    <div class = "be">A pointer = a variable that holds a memory address</div>
    <div class = "be">How</div>
    <div class = "be">Are</div>
    <div class = "be">You</div>
</div>
</body>
</html>